{
    "cmake.sourceDirectory": "C:/Users/Admin/Desktop/pi_parents_app/windows",
    "yaml.schemas": {
        "https://json.schemastore.org/phrase.json": "file:///c%3A/Users/Admin/Desktop/pi_parents_app/pubspec.yaml"
    }
}